<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html , body{
            width: 100%;
            height: 100%;
        }

        #main{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: #222;
        }

        input{
            display: none;
        }

        #btn{
            padding: 12px 22px;
            background-color: rgb(96, 144, 82);
            border-radius: 5px;
            color: white;
            font-weight: 600;
        }

        #btn:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="main">
        <input id="fileinp" type="file" >
            <div id="btn">
        Upload File
    </div>
    </div>
    <script src="03_Event_Listener_project.js"></script>
</body>
</html>