<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        html , body{
            width:100%;
            height:100%;

        }
        input{
            display: block;
        }
        #main{
            padding: 30px;
            width:100%;
            height:100%;
            background-color: #222;
        }

        .card{
            max-width: 400px;
            color:white;
            margin-top: 40px;
            display: inline-block;
            padding: 20px;
            border: 2px solid #e3e3e3;
            border-radius: 10px;
        }

        .card p{
            font-size: 12px;
            margin-top: 10px;
        }

        .card h5{
            margin-top: 3px;
        }
        .profile{
            height: 50px;
            width:50px;
            border-radius: 50%;
            margin-bottom: 7px;
            overflow: hidden;
        }

        .profile img{
            height:100%;
            width:100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div id="main">
        <form action=""> 
        <input type="text" placeholder="Profile Pic">
        <input type="text" placeholder="name">
        <input type="text" placeholder="Occupation">
        <input type="text" placeholder="Information">
        <input type="submit">
        </form>

        <!-- <div class="card">
            <div class="profile">
                <img src="https://plus.unsplash.com/premium_photo-1730828574264-e488348c6342?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8" alt="">
            </div>
            <h3>Ankush Matre</h3>
            <h5>Creative Coder</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Sequi soluta labore repellat dignissimos molestias
                    dolorum  odit nesciunt dolorem illum aspernatur.</p>
        </div> -->
    </div>

    <script src="04_card_creation.js"></script>
</body>
</html>