<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html , body{
            height: 100%;
            width: 100%;
        }

        #a{
            background-color: aqua;
            height: 80%;
            width: 80%;
        }

        #b{
            background-color: black;
            height: 80%;
            width: 80%;
        }

        #c{
            background-color: red;
            height: 80%;
            width: 80%;
        }

        .btn{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="a">
        <div id="b">
            <div id="c">
                <button class="btn">
                    submit
                </button>
            </div>
        </div>
    </div>

    <script src="07_Event_capturing.js">

    </script>
</body>
</html>